package main

func getElements(i int) map[string]string {
	elements := map[int]map[string]string{
		1: map[string]string{
			"text": "Бывает, что я смеюсь над неприличным анекдотом.",
			"yes":  "1",
			"no":   "0",
		},
		2: map[string]string{
			"text": "Если ко мне обращаются вежливо, \r\n то я тоже всегда отвечаю вежливо.",
			"yes":  "0",
			"no":   "1",
		},
		3: map[string]string{
			"text": "У меня бывают денежные затруднения.",
			"yes":  "1",
			"no":   "0",
		},
		4: map[string]string{
			"text": "Мне всегда приятно, когда человек, который мне \r\n не нравится, добивается заслуженного успеха.",
			"yes":  "0",
			"no":   "1",
		},
		5: map[string]string{
			"text": "Бывало, откладывал то, что требовалось сделать \r\n немедленно.",
			"yes":  "1",
			"no":   "0",
		},
		6: map[string]string{
			"text": "В компании я веду себя не так, как дома.",
			"yes":  "1",
			"no":   "0",
		},
		7: map[string]string{
			"text": "Я полностью свободен от всяких предрассудков.",
			"yes":  "0",
			"no":   "1",
		},
		8: map[string]string{
			"text": "Я не всегда говорю правду.",
			"yes":  "1",
			"no":   "0",
		},
		9: map[string]string{
			"text": "Когда я с кем-нибудь играю, мне всегда \r\n хочется победить.",
			"yes":  "1",
			"no":   "0",
		},
		10: map[string]string{
			"text": "Иногда я сержусь.",
			"yes":  "1",
			"no":   "0",
		},
		11: map[string]string{
			"text": "В свое оправдание я иногда кое-что выдумывал.",
			"yes":  "1",
			"no":   "0",
		},
		12: map[string]string{
			"text": "Бывает, что я выхожу из себя.",
			"yes":  "1",
			"no":   "0",
		},
		13: map[string]string{
			"text": "В детстве я сразу и без пререканий делал \r\n всё, что от меня требовалось.",
			"yes":  "0",
			"no":   "1",
		},
		14: map[string]string{
			"text": "Иногда я раздражен чем-нибудь.",
			"yes":  "1",
			"no":   "0",
		},
		15: map[string]string{
			"text": "Бывает, что я смехом реагирую на неприличную шутку.",
			"yes":  "1",
			"no":   "0",
		},
		16: map[string]string{
			"text": "Бывало, я опаздывал к назначенному времени.",
			"yes":  "1",
			"no":   "0",
		},
		17: map[string]string{
			"text": "Я люблю иногда посплетничать.",
			"yes":  "1",
			"no":   "0",
		},
		18: map[string]string{
			"text": "Среди тех, кого я знаю, есть такие лица, \r\nкоторые мне очень не нравятся.",
			"yes":  "1",
			"no":   "0",
		},
		19: map[string]string{
			"text": "Не помню, чтобы меня особенно опечалили \r\n неудачи человека, которого я не могу терпеть.",
			"yes":  "1",
			"no":   "0",
		},
		20: map[string]string{
			"text": "Мне случалось опаздывать.",
			"yes":  "1",
			"no":   "0",
		},
		21: map[string]string{
			"text": "Мне свойственно иногда прихвастнуть.",
			"yes":  "1",
			"no":   "0",
		},
		22: map[string]string{
			"text": "Иногда нет никакого желания чем-либо заняться.",
			"yes":  "1",
			"no":   "0",
		},
		23: map[string]string{
			"text": "У меня бывают иногда мысли, о которых \r\n стыдно рассказывать другим.",
			"yes":  "1",
			"no":   "0",
		},
		24: map[string]string{
			"text": "Иногда я оказывался причиной плохого \r\n настроения кого-нибудь из окружающих.",
			"yes":  "1",
			"no":   "0",
		},
		25: map[string]string{
			"text": "Бывало, что я говорил неправду.",
			"yes":  "1",
			"no":   "0",
		},
		26: map[string]string{
			"text": "Все мои привычки положительны.",
			"yes":  "0",
			"no":   "1",
		},
		27: map[string]string{
			"text": "Если я что-то обещал, то всегда \r\n сдерживаю слово несмотря ни на что.",
			"yes":  "0",
			"no":   "1",
		},
		28: map[string]string{
			"text": "Иногда могу похвастаться.",
			"yes":  "1",
			"no":   "0",
		},
		29: map[string]string{
			"text": "Подростком я проявлял интерес к запретным темам.",
			"yes":  "1",
			"no":   "0",
		},
		30: map[string]string{
			"text": "Я откладываю иногда на завтра то, \r\nчто необходимо сделать сегодня.",
			"yes":  "1",
			"no":   "0",
		},
		31: map[string]string{
			"text": "У меня бывают мысли, которых следовало \r\n бы стыдиться.",
			"yes":  "1",
			"no":   "0",
		},
		32: map[string]string{
			"text": "Я иногда спорю о вещах, о которых слишком мало знаю.",
			"yes":  "1",
			"no":   "0",
		},
		33: map[string]string{
			"text": "Я люблю не всех своих знакомых.",
			"yes":  "1",
			"no":   "0",
		},
		34: map[string]string{
			"text": "Я могу про кого-нибудь сказать плохо.",
			"yes":  "1",
			"no":   "0",
		},
	}
	return elements[i]
}
